GOOGLE_CLIENT_ID="362965324647-8ltab56k0agpbvh3gaqqke9pvj83s33t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

GOOGLE_API_KEY=AIzaSyDzCO0oSn7Qam_ppodJVYki8amdjhQfdtk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDzCO0oSn7Qam_ppodJVYki8amdjhQfdtk